{
	"name": "Haste",
	"id": "haste",
	"packaging_format": 1,
	"description": {
		"en": "Open-source pastebin allowing to upload texts",
		"fr": "Pastebin open-source permettant de mettre en ligne du texte"
	},
	"version": "0.1.0~ynh8",
	"url": "http://hastebin.com/",
	"upstream": {
        "license": "MIT",
        "website": "http://hastebin.com/",
        "demo": "http://hastebin.com/",
        "userdoc": "https://hastebin.com/about.md",
        "code": "https://github.com/seejohnrun/haste-server"
    },
	"license": "MIT",
	"maintainer": {
		"name": "eric_G",
		"email": ""
	},
	"previous_maintainers": [{
		"name": "mbugeia",
		"email": "maxime.bugeia@gmail.com"
	}],
	"requirements": {
		"yunohost": ">= 4.3.0"
	},
	"multi_instance": false,
	"services": [
		"nginx"
	],
	"arguments": {
		"install" : [
			{
				"name": "domain",
				"type": "domain",
                "help": {
                    "en": "Haste can only be installed in a root domain or subdomain",
                    "fr": "Haste ne peut être installé que dans un domaine racine ou un sous-domaine"
                }
			},
			{
				"name": "is_public",
				"type": "boolean",
                "help": {
                    "en": "If enabled, Haste will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, Haste sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
				"default": true
			}
		]
	}
}
